Lexema          Tipo de Token        Posición  
-------------------------------------------------------------
bromista        FLOAT                3:1       
_func1_         IDENTIFICADOR        3:10      
abreregalo      ABREREGALO           3:18      
cupido          CHAR                 3:29      
_x22_           IDENTIFICADOR        3:36      
,               COMA                 3:42      
cupido          CHAR                 3:44      
_x22_           IDENTIFICADOR        3:51      
cierraregalo    CIERRAREGALO         3:57      
abrecuento      ABRECUENTO           3:70      
cupido          CHAR                 4:5       
_miChar_        IDENTIFICADOR        4:12      
entrega         ASIGNA               4:21      
'!'             CHAR_LITERAL         4:29      
finregalo       PUNTO_Y_COMA         4:33      
cometa          STRING               5:5       
_str1_          IDENTIFICADOR        5:12      
entrega         ASIGNA               5:19      
"Hola $%&/gaspar$& cierraregalo mundo" STRING_LITERAL       5:27      
finregalo       PUNTO_Y_COMA         5:66      
bromista        FLOAT                6:5       
_fl1_           IDENTIFICADOR        6:14      
entrega         ASIGNA               6:20      
56.6            FLOAT_LITERAL        6:28      
finregalo       PUNTO_Y_COMA         6:33      
cupido          CHAR                 7:5       
_arr_           IDENTIFICADOR        7:12      
abreempaque     ABREEMPAQUE          7:18      
_lit_           IDENTIFICADOR        7:30      
cierraempaque   CIERRAEMPAQUE        7:36      
entrega         ASIGNA               7:50      
abrecuento      ABRECUENTO           7:58      
'c'             CHAR_LITERAL         8:9       
,               COMA                 8:12      
'd'             CHAR_LITERAL         8:13      
cierracuento    CIERRACUENTO         9:5       
finregalo       PUNTO_Y_COMA         9:18      
_arr_           IDENTIFICADOR        10:1      
abreempaque     ABREEMPAQUE          10:7      
_lit_           IDENTIFICADOR        10:19     
cierraempaque   CIERRAEMPAQUE        10:25     
entrega         ASIGNA               10:39     
'c'             CHAR_LITERAL         10:47     
finregalo       PUNTO_Y_COMA         10:51     
trueno          BOOL                 12:1      
_mibool_        IDENTIFICADOR        12:8      
entrega         ASIGNA               12:17     
true            BOOL_LITERAL         12:25     
finregalo       PUNTO_Y_COMA         12:30     
_mibool_        IDENTIFICADOR        13:1      
entrega         ASIGNA               13:10     
abreregalo      ABREREGALO           13:18     
3.7             FLOAT_LITERAL        13:29     
nochebuena      MULTIPLICACION       13:33     
_fl1_           IDENTIFICADOR        13:44     
quien           INCREMENTO           14:1      
cierraregalo    CIERRAREGALO         14:7      
snowball        MENOR                14:20     
56              L_INTEGER            14:29     
melchor         CONJUNCION           14:32     
true            BOOL_LITERAL         14:40     
finregalo       PUNTO_Y_COMA         14:45     
duende          FOR                  16:1      
abreregalo      ABREREGALO           16:8      
_i_             IDENTIFICADOR        16:19     
entrega         ASIGNA               16:23     
10              L_INTEGER            16:31     
,               COMA                 16:34     
_i_             IDENTIFICADOR        16:36     
snowball        MENOR                16:40     
30              L_INTEGER            16:49     
nochebuena      MULTIPLICACION       16:52     
2               L_INTEGER            16:63     
,               COMA                 16:65     
_i_             IDENTIFICADOR        16:67     
quien           INCREMENTO           17:1      
cierraregalo    CIERRAREGALO         17:7      
abrecuento      ABRECUENTO           18:5      
envuelve        WHILE                19:9      
abreregalo      ABREREGALO           19:18     
_var2_          IDENTIFICADOR        19:29     
minstix         MAYOR                19:36     
12.2            FLOAT_LITERAL        19:44     
gaspar          DISYUNCION           19:49     
abreregalo      ABREREGALO           19:56     
34              L_INTEGER            19:67     
navidad         SUMA                 19:70     
33              L_INTEGER            19:78     
cierraregalo    CIERRAREGALO         20:9      
minstix         MAYOR                20:22     
12              L_INTEGER            20:30     
cierraregalo    CIERRAREGALO         20:33     
abrecuento      ABRECUENTO           21:9      
_var_           IDENTIFICADOR        22:13     
entrega         ASIGNA               22:19     
_var_           IDENTIFICADOR        22:27     
intercambio     RESTA                22:33     
1               L_INTEGER            22:45     
finregalo       PUNTO_Y_COMA         22:47     
@               UNKNOWN_TOKEN        22:57     
s               UNKNOWN_TOKEN        22:58     
e               UNKNOWN_TOKEN        22:59     
m               UNKNOWN_TOKEN        22:60     
a               UNKNOWN_TOKEN        22:61     
n               UNKNOWN_TOKEN        22:62     
t               UNKNOWN_TOKEN        22:63     
i               UNKNOWN_TOKEN        22:64     
c               UNKNOWN_TOKEN        22:65     
o               UNKNOWN_TOKEN        22:66     
envia           RETURN               23:13     
finregalo       PUNTO_Y_COMA         23:19     
@               UNKNOWN_TOKEN        23:29     
s               UNKNOWN_TOKEN        23:30     
i               UNKNOWN_TOKEN        23:31     
n               UNKNOWN_TOKEN        23:32     
t               UNKNOWN_TOKEN        23:33     
a               UNKNOWN_TOKEN        23:34     
c               UNKNOWN_TOKEN        23:35     
t               UNKNOWN_TOKEN        23:36     
i               UNKNOWN_TOKEN        23:37     
c               UNKNOWN_TOKEN        23:38     
o               UNKNOWN_TOKEN        23:39     
cierracuento    CIERRACUENTO         24:9      
elfo            IF                   25:5      
abreregalo      ABREREGALO           25:10     
_var_           IDENTIFICADOR        25:21     
mary            IGUALDAD             25:27     
0               L_INTEGER            25:32     
cierraregalo    CIERRAREGALO         25:34     
abrecuento      ABRECUENTO           26:5      
envia           RETURN               27:9      
finregalo       PUNTO_Y_COMA         27:15     
cierracuento    CIERRACUENTO         28:5      
hada            ELSE                 29:5      
abrecuento      ABRECUENTO           30:5      
envia           RETURN               31:9      
finregalo       PUNTO_Y_COMA         31:15     
cierracuento    CIERRACUENTO         32:5      
varios          SWITCH               33:5      
abreregalo      ABREREGALO           33:12     
_ch_            IDENTIFICADOR        33:23     
cierraregalo    CIERRAREGALO         33:28     
abrecuento      ABRECUENTO           33:41     
historia        CASE                 34:9      
1               L_INTEGER            34:18     
sigue           DOS_PUNTOS           34:20     
_id_            IDENTIFICADOR        34:26     
quien           INCREMENTO           34:31     
finregalo       PUNTO_Y_COMA         34:37     
historia        CASE                 35:9      
2               L_INTEGER            35:18     
sigue           DOS_PUNTOS           35:20     
_id_            IDENTIFICADOR        35:26     
grinch          DECREMENTO           35:31     
finregalo       PUNTO_Y_COMA         35:38     
envia           RETURN               36:9      
finregalo       PUNTO_Y_COMA         36:15     
ultimo          DEFAULT              37:9      
sigue           DOS_PUNTOS           37:16     
_id_            IDENTIFICADOR        37:22     
entrega         ASIGNA               37:27     
_id_            IDENTIFICADOR        37:35     
finregalo       PUNTO_Y_COMA         37:40     
cierracuento    CIERRACUENTO         38:5      
cierracuento    CIERRACUENTO         39:1      
envia           RETURN               40:1      
1               L_INTEGER            40:7      
finregalo       PUNTO_Y_COMA         40:9      
@               UNKNOWN_TOKEN        40:19     
h               UNKNOWN_TOKEN        40:20     
o               UNKNOWN_TOKEN        40:21     
l               UNKNOWN_TOKEN        40:22     
a               UNKNOWN_TOKEN        40:23     
cierracuento    CIERRACUENTO         42:1      
rodolfo         INTEGER              43:1      
_verano_        MAIN                 43:9      
abreregalo      ABREREGALO           43:18     
cierraregalo    CIERRAREGALO         43:29     
abrecuento      ABRECUENTO           43:42     
@               UNKNOWN_TOKEN        47:1      
c               UNKNOWN_TOKEN        47:2      
o               UNKNOWN_TOKEN        47:3      
m               UNKNOWN_TOKEN        47:4      
e               UNKNOWN_TOKEN        47:5      
n               UNKNOWN_TOKEN        47:6      
t               UNKNOWN_TOKEN        47:7      
a               UNKNOWN_TOKEN        47:8      
r               UNKNOWN_TOKEN        47:9      
i               UNKNOWN_TOKEN        47:10     
o               UNKNOWN_TOKEN        47:11     
2               L_INTEGER            47:13     
escucha         READ                 49:1      
abreregalo      ABREREGALO           49:9      
_s1_            IDENTIFICADOR        49:20     
cierraregalo    CIERRAREGALO         49:25     
finregalo       PUNTO_Y_COMA         49:38     
narra           PRINT                50:1      
abreregalo      ABREREGALO           50:7      
_b1_            IDENTIFICADOR        50:18     
cierraregalo    CIERRAREGALO         50:23     
finregalo       PUNTO_Y_COMA         50:36     
m               UNKNOWN_TOKEN        51:1      
i               UNKNOWN_TOKEN        51:2      
F               UNKNOWN_TOKEN        51:3      
u               UNKNOWN_TOKEN        51:4      
n               UNKNOWN_TOKEN        51:5      
c               UNKNOWN_TOKEN        51:6      
abreregalo      ABREREGALO           51:8      
_miFunc_        IDENTIFICADOR        51:19     
abreregalo      ABREREGALO           51:28     
cierraregalo    CIERRAREGALO         51:39     
,               COMA                 51:52     
'a'             CHAR_LITERAL         51:53     
cierraregalo    CIERRAREGALO         51:57     
finregalo       PUNTO_Y_COMA         52:1      
envia           RETURN               53:1      
_bl1_           IDENTIFICADOR        53:7      
finregalo       PUNTO_Y_COMA         53:13     
cierracuento    CIERRACUENTO         54:1      
                EOF                  55:1      
