/* Parser.cup */
package ParserLexer;

import java_cup.runtime.*;

/* Código del parser */
parser code {:
    private Lexer s;
    public Parser(Lexer s) { this.s = s; }
:}

/* Inicialización */
scan with {: return s.next_token(); :};

/* Declaración de terminales */
terminal IDENTIFICADOR, INTEGER, STRING, CHAR, ASIGNA, L_INTEGER;

/* Declaración de no terminales */
non terminal programa;
non terminal declaracion;

/* Producción inicial */
start with programa;

/* Reglas de producción */
programa ::= declaracion;

declaracion ::= IDENTIFICADOR ASIGNA L_INTEGER;
