/* Parser.cup */
import java_cup.runtime.*;

parser code {:
    private scanner s;
    public Parser(scanner s) { this.s = s; }
:}

init with {: s.init(); :};
scan with {: return s.next_token(); :};

/* Terminales */
terminal INTEGER, STRING, CHAR, IDENTIFICADOR, ASIGNA, L_INTEGER;

/* No terminales */
non terminal programa;
non terminal declaracion;

/* Producción inicial */
start with programa;

/* Reglas de producción */
programa ::= declaracion;

declaracion ::= "rodolfo" IDENTIFICADOR ASIGNA L_INTEGER;
