// Declaración de terminales
                terminal Integer NUM;
                terminal PLUS, MINUS;

                // Declaración de no-terminales
                non terminal Integer expr;

                // Precedencia de operadores
                precedence left PLUS, MINUS;

                // Declaración del símbolo inicial
                start with expr;

// Reglas de producción
expr ::= expr PLUS expr
          {:
             RESULT = Integer.valueOf(((Integer)left.value).intValue() + ((Integer)right.value).intValue());
          :}
       | expr MINUS expr
          {:
             RESULT = Integer.valueOf(((Integer)left.value).intValue() - ((Integer)right.value).intValue());
          :}
       | NUM
          {:
             RESULT = Integer.valueOf(((Integer)value.intValue()));
          :};
